<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../imagenescalchichas/images.png">
    <link rel="stylesheet" href="../style.css">
    <script src="https://kit.fontawesome.com/7d815f6e40.js" crossorigin="anonymous"></script>
    <title>Dachshund Lover</title>

</head>


<body>

    <header class="header"> 
        
        <img src="../imagenescalchichas/images.png"  alt="logo-huella" class="header_logo">

        <div class="titulo"> 
            <h1>
                DACHSHUND LOVER
            </h1>
        </div>
    
        <nav class="navegacion">
           
            <ul class="barraNavegacion__lista">
                
                <li> <a href="../index.html">Inicio</a> </li>
                <li> <a href="../paginas/quienessomos.html">Quienes somos</a> </li>

    
            </ul>
        </nav>
</header>

<main class="mainContent">

    <div class="mainContent_1 info">
        <p> Te sorprenderá saber que hay tres variedades de teckel. Clasificarlos no es del todo fácil, ya que a los tres tipos (tallas) hay que sumarles tres más en función de su pelaje. </p>
    </div>

    <div class="mainContent_1 estandar">
        <img class="img-perro" src="../imagenescalchichas/salchicha2.jpg">
    </div>
    <div class="mainContent_1 info-e">
        <p>Standar - Es el más grande de la raza y su peso comprende entre los 6 y los 9 Kg de peso y su caja torácica ronda los 35 cm.</p>
    </div>

    <div class="mainContent_1 mini">
        <img class="img-perro" src="../imagenescalchichas/salchicha5.jpg">
    </div>
    <div class="mainContent_1 info-m">
        <p>Miniatura - Más pequeño que el anterior, su peso ronda los 4 Kg de peso y entre 30 y 35 cm de circunferencia torácica.</p>
    </div>
    <div class="mainContent_1 kani">
        <img class="img-perro" src="../imagenescalchichas/salchicha6.jpg">
    </div>
    <div class="mainContent_1 info-k">
        <p>
            Kaninchen - El más pequeño de la raza con peso no superior a los 3.5 Kg de peso y hasta 30 cm de circunferencia torácica.
        </p>

    </div>

</main>




<footer class="pie">

    
  
    <ul  class="pie_list">     
        <li><a href="https://www.facebook.com/groups/1012323709620973/?__tn__=%2Cd" target="_blank"><i class="fa-brands fa-facebook fa-2x" ></i></a> </li>
        <li><a href="https://www.instagram.com/dachshundcutelife/" target="_blank"><i class="fa-brands fa-instagram fa-2x"></i></a> </li>
        
    </ul>
 
  
</footer>




</body>


</html>